<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Alpin Dieu-donné LIMIKOU - CV</title>

    <link rel="shorcut icon" href="">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/aos/aos.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>

<header>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Alpin Dieu-donné LIMIKOU</a>

                </li>
                <li class="nav-item">
                    <a href="#Langages" class="nav-link">Langages & Formations</a>

                </li>
                <li class="nav-item">
                    <a href="#Portfolio" class="nav-link">Portfolio</a>

                </li>
                <li class="nav-item">
                    <a href="#Contact" class="nav-link">Contact</a>

                </li>

            </ul>

        </div>
    </nav>


    <div>
<h1 class="aos-item" 
    data-aos="fade-down"
    data-aos-offset="0"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-once="false"> Dieu-donné LIMIKOU </h1>
<div id="line"></div>
<h2 class="aos-item" 
    data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-once="false"> En recherche de stage</h2>

    <div class="container">
    <div class="row Présentation">
    <div class="col-6 col-md-3 infos">
        <h5><i class="fa fa-user"></i> 36 ans</h5>
        <h5><i class="fa fa-compass"></i> Montpellier</h5>
        <h5><i class="fa fa-phone"></i> 06 23 65 80 48</h5>
    </div>
    <div class="d-none d-md-block col-md-6"><span class="typed"></span>
    </div>
    <div class="col-6 col-md-3 photo">
    <img src="./media/photosite.jpg" alt="Photo-Candidat">
        </div>
</div>

<div class="button">
<a href="./media/CV.pdf" target="_blank"> CV en PDF</a>
</div>
</div>
</header>

<section id="langages"
         class="aos-item" 
         data-aos="fade-up-right"
         data-aos-offset="0"
         data-aos-delay="50"
         data-aos-duration="1000"
         data-aos-once="false">
    <h3>Langages & frameworks</h3>
    <div>
        <div class="bar"><img src="media/html.png" alt="html-icon">
        HTML</div>
        <div class="progres">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="'40" aria-valuemin="0" aria-valuemax="100" style="width: 40%; background-color: #ff8000">40%</div>
        </div>

<div class="bar"><img src="media/css.png" alt="html-icon">
        CSS</div>
        <div class="progres">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%; background-color: #0080ff">34%</div>
        </div>

            <div class="bar"><img src="media/js.png" alt="html-icon">
                JAVASCRIPT</div>
                <div class="progres">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%; background-color: #ecce48">23%</div>
                </div>

                <div class="bar"><img src="media/bootstrap.png" alt="html-icon">
                    BOOTSTRAP</div>
                    <div class="progres">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%; background-color: #5858fa">48%</div>
                    </div>

                    <div class="bar"><img src="media/php.png" alt="html-icon">
                        PHP</div>
                        <div class="progres">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%; background-color: #0404B4">10%</div>
                        </div>

                        <div class="bar"><img src="media/sass.png" alt="html-icon">
                            SASS</div>
                            <div class="progres">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%; background-color: #df0101">4%</div>
                            </div>


                        <div class="bar"><img src="media/react.png" alt="html-icon">
                            REACT</div>
                            <div class="progres">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%; background-color: #5e5">5%</div>
                            </div>

    </div>
</section>

<section id="formation"
        class="aos-item" 
        data-aos="fade-up-left"
        data-aos-offset="400"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-once="false">

    <h3>FORMATION</h3>

<div class="aos-item" 
        data-aos="fade-up-left"
        data-aos-offset="0"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-once="false">
    <div id="autodidacte">
        <h4><i class="fa fa-university"></i> Apprentissage autodidacte</h4>
        <div class="counter">
            <div class="data">
                <div class="counter-value" data-count="783">0</div>
                <span>Heures de code</span>
                </div>

            <div class="data">
                <div class="counter-value" data-count="4">0</div>
                <span>Projets réalisés</span>
            </div>

        </div>
    </div>
</div>

<div class="aos-item" 
        data-aos="fade-up-left"
        data-aos-offset="30"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-once="false">
    <div id="fcc">
        <h4><i class="fa fa-university"></i> freeCodeCamp.com</h4>
        <div class="counter">
            <div class="data">
                <div class="counter-value" data-count="38">0</div>
                <span>Heures</span>
                </div>

            <div class="data">
                <div class="counter-value" data-count="3">0</div>
                <span>Niveau</span>
            </div>
        </div>
    </div>
</div>

<div class="aos-item" 
        data-aos="fade-up-left"
        data-aos-offset="60"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-once="false">
    <div id="occ">
        <h4><i class="fa fa-university"></i> OpenClassRooms</h4>
        <div class="counter">
            <div class="data">
                <div class="counter-value" data-count="55">0</div>
                <span>Heures</span>
                </div>

            <div class="data">
                <div class="counter-value" data-count="7">0</div>
                <span>Sujets</span>
            </div>
         </div>
      </div>
    </div>

</section>


<section id="parcours">
    <h3>Parcours</h3>
    <div>
        <div class="timeline">
            <div class="aos-item" 
                    data-aos="zoom-out-up"
                    data-aos-duration="500"
                    data-aos-once="false">
                <h4>Formation CDA - ORT Toulouse</h4>
                <h6> 2021</h6>
                <P> Après avoir enseigné, en tant que philosophe, pendant cinq ans à l'Université Paul-Valéry de Montpellier 3, les problématiques épistémologiques posées par les recherches en intelligence artificielle (IA),
                    j'ai décidé de faire une reconversion professionnelle en informatique pour devenir concepteur et développeur des applications. Ce changement d'activité professionnelle s'inscrit donc dans une continuité
                au regard de mes recherches antérieures à caractère transdisciplinaire. A présent, je veux mettre à contribution mes connaissances dans la psychologie humaine pour créer des applications qui répondent le mieux 
            aux attentes des utilisateurs... </P>
            </div>
        </div>
    
        <div class="timeline">
            <div class="aos-item" 
                    data-aos="zoom-out-up"
                    data-aos-duration="500"
                    data-aos-once="false">
                <h4>Formation en JAVA - ORT Toulouse</h4>
                <h6> juin 2020</h6>
                <P> Durant les mois de confinement imposés par la découverte du Coronavirus, je me suis formé en autodidacte en informatique. J'ai appris à coder des sites statiques en HTML et CSS.
                    Cet intérêt pour l'informatique devenant de plus en plus fort, j'ai pris par à une formation donné par ORT Toulouse en JAVA, pour commencer à me familiariser avec les langages informatiques.
                </P>
            </div>
        </div>
   
        <div class="timeline">
            <div data-aos="zoom-out-up"
                    data-aos-duration="500"
                    data-aos-once="false">
                <h4>Professeur de philosophie - Université Montpellier 3 & Centre universitaire Guilhem de Gellone</h4>
                <h6>2015 - 2019</h6>
                <P> Ayant obtenu mon Doctorat de philosophie à l'Université Charles De Gaulle Lille 3, en Octobre 2014, j'ai été recruté par l'Université de Montpellier 3 en Septembre 2015.
                    En tant qu'enseignant de philosophie, de neurosciences cognitives et de métapsychologie, les recherches sur le fonctionnement du psychisme, le cerveau humain en comparaison
                avec l'intelligence artificielle m'ont beaucoup interpellé. Les questions sur le transhumanisme, le posthumanisme, tous les problèmes qui concernent l'hybridation homme-machine ont été une interface entre la philosophie et le domaine du numérique. 
            Parallèlement, de Septembre 2015 à Octobre 2018, j'entrepris de faire un deuxième Doctorat, articulant neurosciences cognitives et psychanalyse.
            Dans la mesure où je suis une personne productive, animée d'une soif de connaître ainsi que le témoignent mes longues études, j'ai la volonté de monter en compétence en de nombreux aspects au cours de ce stage que je sollicite.</P>
            </div>
        </div>
    
        <div class="timeline">
            <div data-aos="zoom-out-up"
                    data-aos-duration="500"
                    data-aos-once="false">
                <h4>Coordinateur administratif et pédagogique du D.U. de psychothérapeute</h4>
                <h6>2015 - 2017</h6>
                <P> En assurant cette fonction administrative à l'Université de Montpellier 3, j'ai acquis des compétences transversales que je pourrais mettre à profit dans le domaine de l'IT.
                    En effet, hormis mes fonctions d'enseignant, j'étais un facilitateur de communication entre les stagiaires et le corps professoral. Méthodique dans mon travail, j'encadrais les stagiaires dans leurs projets de recherches 
                    et j'assurais les cours de méthodologie de la recherche. J'organisais à l'avance le planning annuel des cours, en toute autonomie, et je plannifiais le turn-over de la réservation des salles de cours avec les administrateurs des autres départements.
                    Ces qualités administratives d'autonomie et d'organisation sont particulièrement appréciées pour les développeurs qui travaillent en équipe, notamment dans la gestion de projet.  
                </P>
            </div>
        </div>
    
        <div class="timeline">
            <div data-aos="zoom-out-up"
                    data-aos-duration="500"
                    data-aos-once="false">
                <h4> Assistant pédagogique au Service des étudiants en situation de handicap - Université Montpellier 3</h4>
                <h6>2015 - 2019</h6>
                <P> Comment améliorer la productivité de ces étudiants invalides? J'ai oeuvré à la mise en place des méthodes pédagogiques et d'apprentissages innovantes
                    pour développer le potentiel des étudiants invalides. J'ai assuré le suivi individuel de l'étudiant invalide qui est devenu le premier doctorant invalide du SAEH.
                    Cette expérience professionnelle a développé en moi des compétences transversales et je soutiens que je suis capable de définir une vision captivante
                    d'un projet et concevoir des solutions innovantes pour répondre à des problèmes complexes.
                </P>
            </div>
        </div>
    </div>

    
</section>

       
    <section id="other-skills">

        <h3>autres compétences</h3>
        <div class="cloud">

            <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="2900">
            <span style="color: red;margin-left:-90%;">gitlab</span>
            </div>

            <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="1200">
        <span style="color:indigo;margin-left:50%;">JAVA</span>
    </div>

    <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="2090">
    <span style="color:yellow;margin-left:-20%;">Bases de données</span>
    </div>

        <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="3000">
        <span style="color: rgb(72, 255, 0);margin-left:-70%;">UML</span>
        </div>

        <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="1000">
        <span style="color: rgb(255, 0, 200);margin-left:40%;">Méthodes agiles</span>
        </div>

        <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="2800">
        <span style="color: rgb(182, 173, 173);margin-left:-10%;">Anglais</span>
        </div>

        <div class="aos-item"
            data-aos="fade-zoom-in"
            data-aos-delay="500"
            data-aos-duration="1800">
        <span style="color: rgb(255, 0, 106);margin-left:-80%;">MOO</span>
        </div>

        </div>
</section>



  <section id="hobbies">
    <h3>hobbies</h3>
    <div class="pictures">
        
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/photopoisson.jpg" height="300" width="300" alt="sport">
                </div>
                <div class="flip-box-back" style="background-color: 
                tomato;">
                <div>
                    <p>Plongée sous-marine</p>
                    <p>Football</p>
                </div>
              </div>
            </div>
        </div>


        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/photoja.jpg" height="300" width="300" alt="vie associative">
                </div>
                <div class="flip-box-back" style="background-color: 
                forestgreen;">
                <div>
                    <p>Eglise</p>
                    <p>vie associative</p>
                </div>
               </div>
            </div>
        </div>



        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/photoconf.jpg" height="300" width="300" alt="culture">
                </div>
                <div class="flip-box-back" style="background-color: 
                mediumblue;">
                <div>
                    <p>Conférences</p>
                    <p>Culture</p>
                </div>
              </div>
            </div>
        </div>


        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/science.jpg" height="300" width="300" alt="high-tech">
                </div>
                <div class="flip-box-back" style="background-color: 
                orange;">
                <div>
                    <p>Technologie</p>
                    <p>Innovations scientifiques</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </section>


<footer>
    <h3>contactez-moi</h3>
    <div class="footer-icons">
        <div>
            <a href="http://twitter.fr" class="network">
                <i class="fa fa-twitter"></i>
            </a>
        </div>

        <div>
            <a href="http://linkedin.fr" class="network">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>

        <div>
            <a href="http://github.fr" class="network">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>


    <div class="form-container">
        <form id="reused_form">
          <div>
            <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
          </div>
          <div>
            <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
          </div>
          <div>
            <textarea id="message" name="message" placeholder="Ici votre message..." class="validate" ></textarea>
          </div>
          <div>
            <button class="form-button" type="submit">Envoyer</button>
          </div>
        </form>
  
        <div id="error_message" style="width:100%; height:100%; display:none; ">
          <h4>Une erreur s'est produite, veuillez rééssayer</h4> 
        </div>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
          <h4>Message envoyé !</h4>
        </div>
      </div>


    <div class="arrow">
        <a href="#">
            <i class="fa fa-sort-up"></i>
        </a>
    </div>
    <p>Dieu-donné LIMIKOU © 2021 </p>
</footer>


 
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/typed.min.js" type="text/javascript"></script>
    <script src="./assets/aos/aos.js" type="text/javascript"></script>

    <script src="./assets/form/form.js"></script>
    <script src="./script.js" type="text/javascript"></script>

</body>
</html>